{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "lib": [
      "es2020"
    ],
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "types": ["node"]
  },
  "include": [
    "src/**/*",
    "prisma/**/*",
    "vitest.setup.ts",
    "vitest.config.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts"
  ]
}
